<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="396cf60e9f6e45d3b7768431a32a7c71" Name="Diagram1">
        <EntityTypeShape EntityType="EczaDepoUygulamaModel.birimtbl" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaDepoUygulamaModel.ilactbl" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaDepoUygulamaModel.kategorilertbl" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaDepoUygulamaModel.markalartbl" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaDepoUygulamaModel.musterilertbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaDepoUygulamaModel.satislartbl" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaDepoUygulamaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EczaDepoUygulamaModel.FK_ilactbl_birimtbl" ManuallyRouted="false" />
        <AssociationConnector Association="EczaDepoUygulamaModel.FK_ilactbl_kategorilertbl" ManuallyRouted="false" />
        <AssociationConnector Association="EczaDepoUygulamaModel.FK_ilactbl_markalartbl" ManuallyRouted="false" />
        <AssociationConnector Association="EczaDepoUygulamaModel.FK_satislartbl_ilactbl" ManuallyRouted="false" />
        <AssociationConnector Association="EczaDepoUygulamaModel.FK_markalartbl_kategorilertbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>