<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EczaDepoUygulamaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="birimtbl">
    <Key>
      <PropertyRef Name="birim_id" />
    </Key>
    <Property Name="birim_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="birim" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="aciklama" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ilactbl">
    <Key>
      <PropertyRef Name="ilac_id" />
    </Key>
    <Property Name="ilac_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ilac_adi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kategori_id" Type="int" Nullable="false" />
    <Property Name="marka_id" Type="int" Nullable="false" />
    <Property Name="barkod_no" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alis_fiyati" Type="decimal" Precision="28" Scale="2" Nullable="false" />
    <Property Name="satis_fiyati" Type="decimal" Precision="28" Scale="2" Nullable="false" />
    <Property Name="miktari" Type="decimal" Precision="28" Scale="2" />
    <Property Name="kdv" Type="int" Nullable="false" />
    <Property Name="birim_id" Type="int" Nullable="false" />
    <Property Name="tarih" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="kategorilertbl">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="aciklama" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="markalartbl">
    <Key>
      <PropertyRef Name="marka_id" />
    </Key>
    <Property Name="marka_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_id" Type="int" Nullable="false" />
    <Property Name="marka" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="aciklama" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="musterilertbl">
    <Key>
      <PropertyRef Name="musteri_id" />
    </Key>
    <Property Name="musteri_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteri_ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="musteri_tel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="musteri_adres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="musteri_mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="musteri_foto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="musteri_kayit_tarih" Type="date" Nullable="false" />
    <Property Name="musteri_puan" Type="decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="aciklama" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="satislartbl">
    <Key>
      <PropertyRef Name="satis_id" />
    </Key>
    <Property Name="satis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ilac_id" Type="int" Nullable="false" />
    <Property Name="sepet_id" Type="int" Nullable="false" />
    <Property Name="barkod_no" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="birim_fiyati" Type="decimal" Precision="28" Scale="2" Nullable="false" />
    <Property Name="toplam_fiyati" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="kdv" Type="int" Nullable="false" />
    <Property Name="birim_id" Type="int" Nullable="false" />
    <Property Name="tarih" Type="date" Nullable="false" />
    <Property Name="saat" Type="datetime" Nullable="false" />
    <Property Name="miktari" Type="decimal" Precision="28" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ilactbl_birimtbl">
    <End Role="birimtbl" Type="Self.birimtbl" Multiplicity="1" />
    <End Role="ilactbl" Type="Self.ilactbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="birimtbl">
        <PropertyRef Name="birim_id" />
      </Principal>
      <Dependent Role="ilactbl">
        <PropertyRef Name="birim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilactbl_kategorilertbl">
    <End Role="kategorilertbl" Type="Self.kategorilertbl" Multiplicity="1" />
    <End Role="ilactbl" Type="Self.ilactbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategorilertbl">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="ilactbl">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilactbl_markalartbl">
    <End Role="markalartbl" Type="Self.markalartbl" Multiplicity="1" />
    <End Role="ilactbl" Type="Self.ilactbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="markalartbl">
        <PropertyRef Name="marka_id" />
      </Principal>
      <Dependent Role="ilactbl">
        <PropertyRef Name="marka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_markalartbl_kategorilertbl">
    <End Role="kategorilertbl" Type="Self.kategorilertbl" Multiplicity="1" />
    <End Role="markalartbl" Type="Self.markalartbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategorilertbl">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="markalartbl">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satislartbl_ilactbl">
    <End Role="ilactbl" Type="Self.ilactbl" Multiplicity="1" />
    <End Role="satislartbl" Type="Self.satislartbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilactbl">
        <PropertyRef Name="ilac_id" />
      </Principal>
      <Dependent Role="satislartbl">
        <PropertyRef Name="ilac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EczaDepoUygulamaModelStoreContainer">
    <EntitySet Name="birimtbl" EntityType="Self.birimtbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilactbl" EntityType="Self.ilactbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategorilertbl" EntityType="Self.kategorilertbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="markalartbl" EntityType="Self.markalartbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musterilertbl" EntityType="Self.musterilertbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="satislartbl" EntityType="Self.satislartbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ilactbl_birimtbl" Association="Self.FK_ilactbl_birimtbl">
      <End Role="birimtbl" EntitySet="birimtbl" />
      <End Role="ilactbl" EntitySet="ilactbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ilactbl_kategorilertbl" Association="Self.FK_ilactbl_kategorilertbl">
      <End Role="kategorilertbl" EntitySet="kategorilertbl" />
      <End Role="ilactbl" EntitySet="ilactbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ilactbl_markalartbl" Association="Self.FK_ilactbl_markalartbl">
      <End Role="markalartbl" EntitySet="markalartbl" />
      <End Role="ilactbl" EntitySet="ilactbl" />
    </AssociationSet>
    <AssociationSet Name="FK_markalartbl_kategorilertbl" Association="Self.FK_markalartbl_kategorilertbl">
      <End Role="kategorilertbl" EntitySet="kategorilertbl" />
      <End Role="markalartbl" EntitySet="markalartbl" />
    </AssociationSet>
    <AssociationSet Name="FK_satislartbl_ilactbl" Association="Self.FK_satislartbl_ilactbl">
      <End Role="ilactbl" EntitySet="ilactbl" />
      <End Role="satislartbl" EntitySet="satislartbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>