<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EczaDepoUygulamaModelStoreContainer" CdmEntityContainer="EczaDepoUygulamaEntities">
    <EntitySetMapping Name="birimtbl">
      <EntityTypeMapping TypeName="EczaDepoUygulamaModel.birimtbl">
        <MappingFragment StoreEntitySet="birimtbl">
          <ScalarProperty Name="birim_id" ColumnName="birim_id" />
          <ScalarProperty Name="birim" ColumnName="birim" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilactbl">
      <EntityTypeMapping TypeName="EczaDepoUygulamaModel.ilactbl">
        <MappingFragment StoreEntitySet="ilactbl">
          <ScalarProperty Name="miktari" ColumnName="miktari" />
          <ScalarProperty Name="ilac_id" ColumnName="ilac_id" />
          <ScalarProperty Name="ilac_adi" ColumnName="ilac_adi" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="marka_id" ColumnName="marka_id" />
          <ScalarProperty Name="barkod_no" ColumnName="barkod_no" />
          <ScalarProperty Name="alis_fiyati" ColumnName="alis_fiyati" />
          <ScalarProperty Name="satis_fiyati" ColumnName="satis_fiyati" />
          <ScalarProperty Name="kdv" ColumnName="kdv" />
          <ScalarProperty Name="birim_id" ColumnName="birim_id" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategorilertbl">
      <EntityTypeMapping TypeName="EczaDepoUygulamaModel.kategorilertbl">
        <MappingFragment StoreEntitySet="kategorilertbl">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="markalartbl">
      <EntityTypeMapping TypeName="EczaDepoUygulamaModel.markalartbl">
        <MappingFragment StoreEntitySet="markalartbl">
          <ScalarProperty Name="marka_id" ColumnName="marka_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musterilertbl">
      <EntityTypeMapping TypeName="EczaDepoUygulamaModel.musterilertbl">
        <MappingFragment StoreEntitySet="musterilertbl">
          <ScalarProperty Name="musteri_id" ColumnName="musteri_id" />
          <ScalarProperty Name="musteri_ad" ColumnName="musteri_ad" />
          <ScalarProperty Name="musteri_tel" ColumnName="musteri_tel" />
          <ScalarProperty Name="musteri_adres" ColumnName="musteri_adres" />
          <ScalarProperty Name="musteri_mail" ColumnName="musteri_mail" />
          <ScalarProperty Name="musteri_foto" ColumnName="musteri_foto" />
          <ScalarProperty Name="musteri_kayit_tarih" ColumnName="musteri_kayit_tarih" />
          <ScalarProperty Name="musteri_puan" ColumnName="musteri_puan" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="satislartbl">
      <EntityTypeMapping TypeName="EczaDepoUygulamaModel.satislartbl">
        <MappingFragment StoreEntitySet="satislartbl">
          <ScalarProperty Name="miktari" ColumnName="miktari" />
          <ScalarProperty Name="satis_id" ColumnName="satis_id" />
          <ScalarProperty Name="ilac_id" ColumnName="ilac_id" />
          <ScalarProperty Name="sepet_id" ColumnName="sepet_id" />
          <ScalarProperty Name="barkod_no" ColumnName="barkod_no" />
          <ScalarProperty Name="birim_fiyati" ColumnName="birim_fiyati" />
          <ScalarProperty Name="toplam_fiyati" ColumnName="toplam_fiyati" />
          <ScalarProperty Name="kdv" ColumnName="kdv" />
          <ScalarProperty Name="birim_id" ColumnName="birim_id" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="saat" ColumnName="saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EczaDepoUygulamaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>