<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EczaDepoUygulamaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="birimtbl">
    <Key>
      <PropertyRef Name="birim_id" />
    </Key>
    <Property Name="birim_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ilactbl" Relationship="Self.FK_ilactbl_birimtbl" FromRole="birimtbl" ToRole="ilactbl" />
  </EntityType>
  <EntityType Name="ilactbl">
    <Key>
      <PropertyRef Name="ilac_id" />
    </Key>
    <Property Name="ilac_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilac_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kategori_id" Type="Int32" Nullable="false" />
    <Property Name="marka_id" Type="Int32" Nullable="false" />
    <Property Name="barkod_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alis_fiyati" Type="Decimal" Precision="28" Scale="2" Nullable="false" />
    <Property Name="satis_fiyati" Type="Decimal" Precision="28" Scale="2" Nullable="false" />
    <Property Name="kdv" Type="Int32" Nullable="false" />
    <Property Name="birim_id" Type="Int32" Nullable="false" />
    <Property Name="tarih" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="birimtbl" Relationship="Self.FK_ilactbl_birimtbl" FromRole="ilactbl" ToRole="birimtbl" />
    <NavigationProperty Name="kategorilertbl" Relationship="Self.FK_ilactbl_kategorilertbl" FromRole="ilactbl" ToRole="kategorilertbl" />
    <NavigationProperty Name="markalartbl" Relationship="Self.FK_ilactbl_markalartbl" FromRole="ilactbl" ToRole="markalartbl" />
    <NavigationProperty Name="satislartbl" Relationship="Self.FK_satislartbl_ilactbl" FromRole="ilactbl" ToRole="satislartbl" />
    <Property Name="miktari" Type="Decimal" Precision="28" Scale="2" />
  </EntityType>
  <EntityType Name="kategorilertbl">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ilactbl" Relationship="Self.FK_ilactbl_kategorilertbl" FromRole="kategorilertbl" ToRole="ilactbl" />
    <NavigationProperty Name="markalartbl" Relationship="Self.FK_markalartbl_kategorilertbl" FromRole="kategorilertbl" ToRole="markalartbl" />
  </EntityType>
  <EntityType Name="markalartbl">
    <Key>
      <PropertyRef Name="marka_id" />
    </Key>
    <Property Name="marka_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori_id" Type="Int32" Nullable="false" />
    <Property Name="marka" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ilactbl" Relationship="Self.FK_ilactbl_markalartbl" FromRole="markalartbl" ToRole="ilactbl" />
    <NavigationProperty Name="kategorilertbl" Relationship="Self.FK_markalartbl_kategorilertbl" FromRole="markalartbl" ToRole="kategorilertbl" />
  </EntityType>
  <EntityType Name="musterilertbl">
    <Key>
      <PropertyRef Name="musteri_id" />
    </Key>
    <Property Name="musteri_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteri_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="musteri_tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="musteri_adres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="musteri_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="musteri_foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="musteri_kayit_tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="musteri_puan" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="satislartbl">
    <Key>
      <PropertyRef Name="satis_id" />
    </Key>
    <Property Name="satis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilac_id" Type="Int32" Nullable="false" />
    <Property Name="sepet_id" Type="Int32" Nullable="false" />
    <Property Name="barkod_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birim_fiyati" Type="Decimal" Precision="28" Scale="2" Nullable="false" />
    <Property Name="toplam_fiyati" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="kdv" Type="Int32" Nullable="false" />
    <Property Name="birim_id" Type="Int32" Nullable="false" />
    <Property Name="tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="saat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ilactbl" Relationship="Self.FK_satislartbl_ilactbl" FromRole="satislartbl" ToRole="ilactbl" />
    <Property Name="miktari" Type="Decimal" Nullable="false" Precision="28" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ilactbl_birimtbl">
    <End Role="birimtbl" Type="Self.birimtbl" Multiplicity="1" />
    <End Role="ilactbl" Type="Self.ilactbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="birimtbl">
        <PropertyRef Name="birim_id" />
      </Principal>
      <Dependent Role="ilactbl">
        <PropertyRef Name="birim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilactbl_kategorilertbl">
    <End Role="kategorilertbl" Type="Self.kategorilertbl" Multiplicity="1" />
    <End Role="ilactbl" Type="Self.ilactbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategorilertbl">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="ilactbl">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilactbl_markalartbl">
    <End Role="markalartbl" Type="Self.markalartbl" Multiplicity="1" />
    <End Role="ilactbl" Type="Self.ilactbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="markalartbl">
        <PropertyRef Name="marka_id" />
      </Principal>
      <Dependent Role="ilactbl">
        <PropertyRef Name="marka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satislartbl_ilactbl">
    <End Role="ilactbl" Type="Self.ilactbl" Multiplicity="1" />
    <End Role="satislartbl" Type="Self.satislartbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilactbl">
        <PropertyRef Name="ilac_id" />
      </Principal>
      <Dependent Role="satislartbl">
        <PropertyRef Name="ilac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_markalartbl_kategorilertbl">
    <End Role="kategorilertbl" Type="Self.kategorilertbl" Multiplicity="1" />
    <End Role="markalartbl" Type="Self.markalartbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategorilertbl">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="markalartbl">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EczaDepoUygulamaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="birimtbl" EntityType="Self.birimtbl" />
    <EntitySet Name="ilactbl" EntityType="Self.ilactbl" />
    <EntitySet Name="kategorilertbl" EntityType="Self.kategorilertbl" />
    <EntitySet Name="markalartbl" EntityType="Self.markalartbl" />
    <EntitySet Name="musterilertbl" EntityType="Self.musterilertbl" />
    <EntitySet Name="satislartbl" EntityType="Self.satislartbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ilactbl_birimtbl" Association="Self.FK_ilactbl_birimtbl">
      <End Role="birimtbl" EntitySet="birimtbl" />
      <End Role="ilactbl" EntitySet="ilactbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ilactbl_kategorilertbl" Association="Self.FK_ilactbl_kategorilertbl">
      <End Role="kategorilertbl" EntitySet="kategorilertbl" />
      <End Role="ilactbl" EntitySet="ilactbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ilactbl_markalartbl" Association="Self.FK_ilactbl_markalartbl">
      <End Role="markalartbl" EntitySet="markalartbl" />
      <End Role="ilactbl" EntitySet="ilactbl" />
    </AssociationSet>
    <AssociationSet Name="FK_satislartbl_ilactbl" Association="Self.FK_satislartbl_ilactbl">
      <End Role="ilactbl" EntitySet="ilactbl" />
      <End Role="satislartbl" EntitySet="satislartbl" />
    </AssociationSet>
    <AssociationSet Name="FK_markalartbl_kategorilertbl" Association="Self.FK_markalartbl_kategorilertbl">
      <End Role="kategorilertbl" EntitySet="kategorilertbl" />
      <End Role="markalartbl" EntitySet="markalartbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>